{
  "name": "HCRailsDemo",
  "description": "A super basic rails CRUD app to showcase Heroku Connect.",
  "keywords": [
    "connect",
    "sfdc",
    "productivity"
  ],
  "website": "https://github.com/tsykoduk/HCRailsDemo",
  "repository": "https://github.com/tsykoduk/HCRailsDemo",
  "scripts": {},
  "env": {
      "RAILS_ENV": "production",
      "COOKIE_SECRET": {
              "description": "This gets generated",
              "generator": "secret"
      }
  },
  "addons": [
	"heroku-postgres",
	"herokuconnect:test",
	"newrelic:stark"
  ]
}